<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3D2-tU-skO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TopTenPicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-Od-8Y2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" id="NI0-lL-N75">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NI0-lL-N75" id="RzS-gI-3g7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5z4-di-Z0B">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-Ze-y57">
                                                    <rect key="frame" x="0.0" y="99.5" width="375" height="80"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="UM7-Dj-Zpg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWL-1B-Mrl">
                                                    <rect key="frame" x="0.0" y="99.5" width="375" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="MkZ-Zl-riz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99905616265968267" green="1" blue="0.95974455383998925" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nWL-1B-Mrl" firstAttribute="leading" secondItem="RzS-gI-3g7" secondAttribute="leading" id="525-xV-elI"/>
                                                <constraint firstAttribute="trailing" secondItem="5z4-di-Z0B" secondAttribute="trailing" id="D8e-tc-E22"/>
                                                <constraint firstAttribute="trailing" secondItem="nWL-1B-Mrl" secondAttribute="trailing" id="K1z-u9-vjP"/>
                                                <constraint firstItem="5z4-di-Z0B" firstAttribute="top" secondItem="RzS-gI-3g7" secondAttribute="top" id="cLI-mt-yle"/>
                                                <constraint firstAttribute="bottom" secondItem="fRq-Ze-y57" secondAttribute="bottom" id="gNG-Ma-8WE"/>
                                                <constraint firstAttribute="trailing" secondItem="fRq-Ze-y57" secondAttribute="trailing" id="gtB-fh-Ayk"/>
                                                <constraint firstAttribute="bottom" secondItem="5z4-di-Z0B" secondAttribute="bottom" id="gyu-03-ZhI"/>
                                                <constraint firstAttribute="bottom" secondItem="nWL-1B-Mrl" secondAttribute="bottom" id="iKl-5U-LgP"/>
                                                <constraint firstItem="5z4-di-Z0B" firstAttribute="leading" secondItem="RzS-gI-3g7" secondAttribute="leading" id="wDa-Up-SLg"/>
                                                <constraint firstItem="fRq-Ze-y57" firstAttribute="leading" secondItem="RzS-gI-3g7" secondAttribute="leading" id="yop-nH-PA9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dXa-om-nSz" kind="show" id="hVu-UT-lpS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WXI-Od-8Y2" secondAttribute="trailing" id="Rbg-eN-Ib1"/>
                            <constraint firstItem="WXI-Od-8Y2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="crk-gp-nbh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WXI-Od-8Y2" secondAttribute="bottom" id="dsH-lN-bDs"/>
                            <constraint firstItem="WXI-Od-8Y2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wtC-LZ-3tj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZm-ez-7g2"/>
                    <connections>
                        <outlet property="tableView" destination="WXI-Od-8Y2" id="Zsd-Ey-Iz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="90"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="JKY-Ev-c4d">
            <objects>
                <viewController id="dXa-om-nSz" customClass="VideoDetailViewController" customModule="TopTenPicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwn-zo-5eh"/>
                        <viewControllerLayoutGuide type="bottom" id="ip2-vu-sOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJ6-g3-hTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ8-H2-j1I">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="K6o-XX-Rnu"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKg-W6-vQp">
                                <rect key="frame" x="20" y="384" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An8-L1-VAU">
                                <rect key="frame" x="20" y="264" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kqf-8v-uIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yKg-W6-vQp" firstAttribute="top" secondItem="An8-L1-VAU" secondAttribute="bottom" constant="20" id="A3l-KM-reC"/>
                            <constraint firstAttribute="trailing" secondItem="mQ8-H2-j1I" secondAttribute="trailing" id="RIE-af-SNS"/>
                            <constraint firstItem="An8-L1-VAU" firstAttribute="leading" secondItem="oJ6-g3-hTR" secondAttribute="leading" constant="20" id="TLe-GG-gsb"/>
                            <constraint firstItem="mQ8-H2-j1I" firstAttribute="leading" secondItem="oJ6-g3-hTR" secondAttribute="leading" id="ayd-8o-ooa"/>
                            <constraint firstItem="An8-L1-VAU" firstAttribute="top" secondItem="mQ8-H2-j1I" secondAttribute="bottom" constant="20" id="icY-MM-nMQ"/>
                            <constraint firstItem="mQ8-H2-j1I" firstAttribute="top" secondItem="mwn-zo-5eh" secondAttribute="bottom" id="n6q-vU-VFZ"/>
                            <constraint firstAttribute="trailing" secondItem="An8-L1-VAU" secondAttribute="trailing" constant="20" id="pPT-XH-Uc8"/>
                            <constraint firstAttribute="trailing" secondItem="yKg-W6-vQp" secondAttribute="trailing" constant="20" id="s7W-a7-ymw"/>
                            <constraint firstItem="yKg-W6-vQp" firstAttribute="leading" secondItem="oJ6-g3-hTR" secondAttribute="leading" constant="20" id="zMr-KC-jbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="yKg-W6-vQp" id="0oa-mP-axq"/>
                        <outlet property="titleLabel" destination="An8-L1-VAU" id="2df-FS-7cj"/>
                        <outlet property="webView" destination="mQ8-H2-j1I" id="AK5-hc-fCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTA-Ze-CIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUy-N5-5LK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3D2-tU-skO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdZ-z6-US3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vgO-PZ-ihw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92U-Az-gMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="134"/>
        </scene>
    </scenes>
</document>
